BMI.xaml

<Page
    x:Class="WinFitApp.BMI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinFitApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush x:Name="BackGround" ImageSource="Assets/background.jpg" Opacity="0.4" Stretch="Fill" />
        </Grid.Background>

        <Image x:Name="Logo" HorizontalAlignment="Center" Height="100" Margin="107,0,100,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.188,-0.52" Source="Assets/Logo.PNG"/>

        <TextBlock x:Name="Welcome" HorizontalAlignment="Center" Height="42" Margin="10,125,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White"/>

        <TextBox HorizontalAlignment="Center" Margin="15,200,195,0" TextWrapping="Wrap" Text="Weight (Kg)" VerticalAlignment="Top" IsReadOnly="True" Width="150"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="200,200,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBox HorizontalAlignment="Center" Margin="15,250,195,0" TextWrapping="Wrap" Text="Height (m)" VerticalAlignment="Top" IsReadOnly="True" Width="150"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="200,250,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBox HorizontalAlignment="Center" Margin="15,300,195,0" TextWrapping="Wrap" Text="Your BMI is:" VerticalAlignment="Top" IsReadOnly="True" Width="150"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Margin="200,300,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="button" Content="Get BMI" HorizontalAlignment="Center" Margin="110,343,100,0" VerticalAlignment="Top" Click="button_Click" Width="150" Background="Gray" FontWeight="Bold" Foreground="White"/>

        <Image x:Name="bmi_Chart" HorizontalAlignment="Center" Height="170" Margin="0,405,0,0" VerticalAlignment="Top" Width="340" Source="Assets/bmi-table.jpg"/>

        <Button x:Name="Home" Content="HOME" HorizontalAlignment="Center" Margin="0,580,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Home_Click"/>
    </Grid>
</Page>
