FullBody.xaml

<Page
    x:Class="WinFitApp.FullBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinFitApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackGround" ImageSource="Assets/background.jpg" Opacity="0.4" Stretch="Fill" />
        </Grid.Background>

        <Image x:Name="Logo" HorizontalAlignment="Center" Height="100" Margin="107,0,100,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.188,-0.52" Source="Assets/Logo.PNG"/>

        <TextBlock x:Name="Welcome" HorizontalAlignment="Center" Height="42" Margin="10,125,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White"/>

        <TextBlock x:Name="Exercise1"  HorizontalAlignment="Center" Height="42" Margin="10,200,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="Exercise2"  HorizontalAlignment="Center" Height="42" Margin="10,240,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="Exercise3"  HorizontalAlignment="Center" Height="42" Margin="10,280,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="Exercise4"  HorizontalAlignment="Center" Height="42" Margin="10,320,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="Exercise5"  HorizontalAlignment="Center" Height="42" Margin="10,360,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="Exercise6"  HorizontalAlignment="Center" Height="42" Margin="10,400,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="Exercise7"  HorizontalAlignment="Center" Height="42" Margin="10,440,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="Exercise8"  HorizontalAlignment="Center" Height="42" Margin="10,480,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White" />

        <Button x:Name="Home" Content="HOME" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Home_Click"/>

    </Grid>
</Page>
