MainPage.xaml

<Page
    x:Class="WinFitApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinFitApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackGround" ImageSource="Assets/background.jpg" Opacity="0.4" Stretch="Fill" />
        </Grid.Background>

        <Image x:Name="Logo" HorizontalAlignment="Center" Height="100" Margin="107,0,100,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.188,-0.52" Source="Assets/Logo.PNG"/>

        <TextBlock x:Name="Welcome" HorizontalAlignment="Center" Height="90" Margin="5,110,5,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="350" FontFamily="Gill Sans Ultra Bold" FontSize="20" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="Arms" Content="ARMS" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="Back" Content="BACK" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_2"/>
        <Button x:Name="Bum" Content="BUM" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_3"/>
        <Button x:Name="Legs" Content="LEGS" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_4"/>
        <Button x:Name="Thigh" Content="THIGH" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_5"/>
        <Button x:Name="Waist" Content="WAIST" HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_6"/>
        <Button x:Name="FullBody" Content="FULL BODY" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Width="340" Foreground = "Black" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_7"/>
        <Button x:Name="BMICalculator" Content="*** BMI CALCULATOR ***" HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top" Width="340" Foreground = "#FFA82525" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_8"/>
        <Button x:Name="Exit" Content="EXIT" HorizontalAlignment="Center" Margin="0,580,0,0" VerticalAlignment="Top" Width="340" Foreground = "White" FontFamily="Gill Sans Ultra Bold" FontSize="20" Background="Gray" FontWeight="Bold" Click="Button_Click_9"/>

</Grid>

</Page>
